Algoritmo sin_titulo
	// Crear varios in-out,mostrando mi info representativo:Nombre,edad, altura,genero, --toda informacion personal.
	Escribir mensaje "por favor rellenar los siguientes espacios con su informacion personal Nombre,altura,peso,genero,edad";
	Escribir mensaje "por favor indicar su nombre completo"
	Leer Nombre_completo;
	Escribir mensaje "por favor indicar su edad"
	Leer edad;
	Escribir mensaje "por favor indicar su altura"
	Leer altura;
	Escribir mensaje "por favor indicar su peso"
	Leer peso;
	Escribir mensaje "por favor indicar su genero"
	Leer Genero;
	//Escribir toda la infor en solo un parrafo.
	
	Escribir " Bienvenido " , Nombre_completo " su edad es, " , edad " usted tiene, " , altura " usted pesa, " , peso " su genero es, " , Genero
	Escribir " gracias por brindarnos la info mi pa , te me vas es doxeado"
	
	
FinAlgoritmo
