Algoritmo sin_titulo
	//Implementar un formulario que pida el nombre después el apellido,
	//luego el ruc y finalmente la dirección.Para que muestre por pantalla la siguiente información con los datos ingresados.
	
	Escribir " Ingrese el Nombre "
	Leer Nombres;
	Escribir " Ingrese su apellido "
	Leer Apellido;
	Escribir " Ingrese su cedula "
	Leer cedula;
	Escribir " Ingrese su dirrecion "
	Leer dirrecion;
	Escribir " Su nombre es " , Nombres
	Escribir " Su apellido es " , Apellido
	Escribir " su cedula es " , cedula
	Escribir " su direcion es " , dirrecion
	
FinAlgoritmo
